# microservice

./: .gitignore  docker-compose.yml  run.ps1  run.sh  stop.ps1  stop.sh
db-init/mysql/: generate_mock_data.py  schema.sql
jmeter/: HTTP Request For Catalog of user id 1.jmx  Performance Test.jmx  Stress Test.jmx
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TrendingClientService.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/repositories/: MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java
ratings-data-service/src/main/java/com/example/ratingsservice/repositories/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/example/trendingmoviesservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/models/: Rating.java  TrendingMovieResult.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/repositories/: TrendingRepository.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/services/: TrendingMoviesServiceImpl.java
trending-movies-service/src/main/proto/: trending_movies.proto
trending-movies-service/src/main/resources/: application.properties
